<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LUPADHYAY-PC</Machine>
    <WindowsUser>kihnat</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>792bc0d5-69e9-477a-a435-55f74f09cbaf</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\kihnat\Documents\InternGame\SaveTheIntern\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>CC1F015B80C81B5DCE37910EACEC75A362812D670A5B2663CFEAC72BB3171E4B</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>792bc0d5-69e9-477a-a435-55f74f09cbaf_1.0.0.0_neutral__agsdh0qbv640e</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>792bc0d5-69e9-477a-a435-55f74f09cbaf_agsdh0qbv640e!App</RegisteredUserModeAppID>
    <RegisteredPackageID>792bc0d5-69e9-477a-a435-55f74f09cbaf</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=kihnat</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\kihnat\Documents\InternGame\SaveTheIntern\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-18T20:11:15.995</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\kihnat\Documents\InternGame\SaveTheIntern\bin\Debug\SaveTheIntern.exe">
      <PackagePath>SaveTheIntern.exe</PackagePath>
      <Modified>2016-08-18T20:11:15.652</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kihnat\Documents\InternGame\SaveTheIntern\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-18T20:06:55.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kihnat\Documents\InternGame\SaveTheIntern\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-18T20:06:55.585</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kihnat\Documents\InternGame\SaveTheIntern\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-18T20:06:55.586</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kihnat\Documents\InternGame\SaveTheIntern\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-18T20:06:55.587</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kihnat\Documents\InternGame\SaveTheIntern\officebackground.png">
      <PackagePath>officebackground.png</PackagePath>
      <Modified>2016-08-18T20:06:55.758</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kihnat\Documents\InternGame\SaveTheIntern\break-room.jpg">
      <PackagePath>break-room.jpg</PackagePath>
      <Modified>2016-08-18T20:06:55.701</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kihnat\Documents\InternGame\SaveTheIntern\code.jpg">
      <PackagePath>code.jpg</PackagePath>
      <Modified>2016-08-18T20:06:55.706</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kihnat\Documents\InternGame\SaveTheIntern\commandline.jpg">
      <PackagePath>commandline.jpg</PackagePath>
      <Modified>2016-08-18T20:06:55.710</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kihnat\Documents\InternGame\SaveTheIntern\holt.jpg">
      <PackagePath>holt.jpg</PackagePath>
      <Modified>2016-08-18T20:06:55.714</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kihnat\Documents\InternGame\SaveTheIntern\intern.jpg">
      <PackagePath>intern.jpg</PackagePath>
      <Modified>2016-08-18T20:06:55.716</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kihnat\Documents\InternGame\SaveTheIntern\irfan.jpg">
      <PackagePath>irfan.jpg</PackagePath>
      <Modified>2016-08-18T20:06:55.719</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kihnat\Documents\InternGame\SaveTheIntern\office.jpg">
      <PackagePath>office.jpg</PackagePath>
      <Modified>2016-08-18T20:06:55.735</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kihnat\Documents\InternGame\SaveTheIntern\project.jpg">
      <PackagePath>project.jpg</PackagePath>
      <Modified>2016-08-18T20:06:55.763</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kihnat\Documents\InternGame\SaveTheIntern\rebecca.jpg">
      <PackagePath>rebecca.jpg</PackagePath>
      <Modified>2016-08-18T20:06:55.764</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kihnat\Documents\InternGame\SaveTheIntern\ryan.jpg">
      <PackagePath>ryan.jpg</PackagePath>
      <Modified>2016-08-18T20:06:55.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kihnat\Documents\InternGame\SaveTheIntern\street.jpg">
      <PackagePath>street.jpg</PackagePath>
      <Modified>2016-08-18T20:06:55.783</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kihnat\Documents\InternGame\SaveTheIntern\test.jpg">
      <PackagePath>test.jpg</PackagePath>
      <Modified>2016-08-18T20:06:55.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kihnat\Documents\InternGame\SaveTheIntern\josh.jpeg">
      <PackagePath>josh.jpeg</PackagePath>
      <Modified>2016-08-18T20:06:55.723</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kihnat\Documents\InternGame\SaveTheIntern\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2016-08-18T20:11:15.376</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kihnat\Documents\InternGame\SaveTheIntern\bin\Debug\Instructions.xbf">
      <PackagePath>Instructions.xbf</PackagePath>
      <Modified>2016-08-18T20:11:15.376</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kihnat\Documents\InternGame\SaveTheIntern\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2016-08-18T20:11:15.380</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kihnat\Documents\InternGame\SaveTheIntern\bin\Debug\SaveTheIntern.xr.xml">
      <PackagePath>SaveTheIntern.xr.xml</PackagePath>
      <Modified>2016-08-18T20:11:15.322</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kihnat\Documents\InternGame\SaveTheIntern\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-08-18T20:11:15.825</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>